spring.application.name=api

api.jwt.secret=${API_JWT_SECRET}



spring.datasource.url=${DB_URL}
server.port=8080
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.default_schema=notes
spring.jpa.hibernate.ddl-auto=validate


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_EMAIL}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true