spring.application.name=api
#http://localhost:8081/swagger-ui/index.html#/
# Configuracao banco de dados (Link, nome, senha)

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#spring.datasource.url=jdbc:postgresql://banco-senainotes.c2c0pfp3tdqf.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.url=jdbc:postgresql://banco-edp.cazibfz4fks5.us-east-1.rds.amazonaws.com:5432/postgres
# Geralmente a porta(5432) nao deixamos a padrao
spring.datasource.username=postgres
spring.datasource.password=
# senha do aws

#Criando schema
spring.jpa.properties.hibernate.default_schema=notes

spring.jpa.hibernate.ddl-auto=validate

# CONFIGURAÇÃO DE SEGURANÇA (NOSSA CHAVE SECRETA)
api.jwt.secret=gPy7aFp_b4E5uX3mG8vK2rD7sW0zJ1cR9pQ4tH6uI-o=

server.port=8083