spring.application.name=api

api.jwt.secret=dfhsdihfidsahnfjdsahnfksdanjfsdanjfkasdbnjfkdsanbjfnas


spring.datasource.url=jdbc:postgresql://notes-g3.cazibfz4fks5.us-east-1.rds.amazonaws.com:5432/postgres
server.port=8080
spring.datasource.username=postgres
spring.datasource.password=senai123

spring.jpa.properties.hibernate.default_schema=notes
spring.jpa.hibernate.ddl-auto=validate