spring.application.name=api

# Configuracao banco de dados (Link, nome, senha)

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Geralmente a porta(5432) nao deixamos a padrao
spring.datasource.username=postgres
spring.datasource.password=teste@123

#Criando schema
spring.jpa.properties.hibernate.default_schema=notes

spring.jpa.hibernate.ddl-auto=create

server.port=8081