spring.application.name=api


# Configuracao banco de dados (Link, nome, senha)

# Geralmente a porta(5432) nao deixamos a padrao
api.jwt.secret=dfhsdihfidsahnfjdsahnfksdanjfsdanjfkasdbnjfkdsanbjfnas


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

server.port=8080

spring.datasource.username=postgres

#Note do Senai
spring.datasource.password=senai123
#Note Dell Gamer
#spring.datasource.password=Toro03Papa16@
#Mac
#spring.datasource.password=Bexe16Toro03

#Criando schema
spring.jpa.properties.hibernate.default_schema=notes
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate